name: 'Umami: Search Web Components Advanced'
type: module
description: 'An advanced demo of adding custom search web components.'
package: Search
core_version_requirement: ^10
dependencies:
  - umami_search_web_components:umami_search_web_components
