uuid: 5440514a-d395-42c8-854b-f76a335c10ea
langcode: en
status: true
dependencies:
  config:
    - search_api.index.content
    - search_api_decoupled.search_api_endpoint.content
  module:
    - search_api_decoupled
_core:
  default_config_hash: t7XtCWVFk8M7s0PeEQ5-V9XGLuYhCwGutnOs9T8pbp0
id: tags
name: Tags
weight: 0
min_count: 1
missing: false
missing_label: others
url_alias: tags
facet_source_id: 'search_api:search_api_endpoint__content'
field_identifier: tags
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: swc_checkbox
  config:
    show_numbers: true
    preferAttributes: 0
    showReset: 0
    resetText: 'Reset (@count)'
    collapsible: 0
    closed: 0
    showCountInCollapseLabel: 0
    useRadios: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: false
show_title: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_1_result_facet:
    processor_id: hide_1_result_facet
    weights:
      build: 50
    settings: {  }
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
